@use 'base/variables'
@use 'blocks/promo'
@use 'blocks/header'
@use 'blocks/buttons'
@use 'blocks/advantage'
@use 'blocks/title'
@use 'blocks/consultation'
@use 'blocks/forms'
@use 'blocks/carousel'
*
    font-family: 'MuseoSansCytl', sans-serif
*
    h1
        margin-bottom: 0
    h2
        margin-bottom: 0
.container
    max-width: 950px
    margin: 0 auto