.advantage
    min-height: 470px
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: top
    &__item
        display: block
        width: 240px
    &__icons
        display: flex
        justify-content: center
        align-items: center
    &__header
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__subheader
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d
        span
            text-transform: uppercase
            color: #f00       