.button
    width: 150px
    height: 30px
    border-radius: 2.5px
    background-color: #c70101
    border: none
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #fff
    text-transform: uppercase
    &_main
        margin-top: 86px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        background-color: #c70101
        border: none
        font-size: 16px
    &_mini
        width: 120px
        height: 40px
        border-radius: 2.5px
        background-color: #c70101
        border: none
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #fff

