.carousel
    min-height: 740px
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        background-color: #fff
        position: absolute
        top: 50%
        transform: translateX(-50%)
        left: -66px
        border: none
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
        transform: translateX(20px)
