.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        text-align: center
        color: #fff
        font-size: 12px
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__phone
        display: block
        font-size: 18px
        font-weight: 700
        color: #fff
        text-align: center
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: end