.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/main.jpg") center center/cover no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: end
    &__header
        text-transform: uppercase
        font-size: 42px
        font-weight: 700
        color: #fff
    &__subheader
        text-transform: uppercase
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        color: #fff
    &__icons
        margin-top: 65px
        width: 425px 
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: #fff
        a
            color: #fff
            text-decoration: underline
            text-transform: uppercase
